<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mg.quizz.user.WelcomeController">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #fff;">
         <children>
            <!-- Titre de la page -->
            <Label alignment="CENTER" layoutX="150.0" layoutY="50.0" prefHeight="50.0" prefWidth="300.0" style="-fx-background-color: #fff;" text="Bienvenue !" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Quicksand Bold" size="32.0" />
               </font>
            </Label>

            <!-- Bouton pour l'inscription -->
            <Button fx:id="registerButton" layoutX="150.0" layoutY="150.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="300.0" text="Inscription" onAction="#handleRegisterButton">
               <font>
                  <Font name="Quicksand Bold" size="18.0" />
               </font>
            </Button>

            <!-- Bouton pour la connexion -->
            <Button fx:id="loginButton" layoutX="150.0" layoutY="220.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="300.0" text="Connexion" onAction="#handleLoginButton">
               <font>
                  <Font name="Quicksand Bold" size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
